:msg, contains, "pam_adduser" ~
:programname, isequal, "sudo" ~
:msg, contains, "pam_unix(sudo:session)" ~
:msg, contains, "pam_infod(sudo:session)" ~

# Rsyslog configuration included from /etc/config/rsyslog.d/*.conf
include(file="/etc/config/rsyslog.d/*.conf")
