##############################################################################
# RADIUS or local
###############################################################################
auth [default=ignore] pam_exec.so seteuid log=/etc/config/customscripts/pamexec_log /etc/config/customscripts/loginshell_ipassign
auth optional pam_faildelay.so delay=5000000
auth optional pam_echo.so file=/etc/config/motd
auth [success=2 default=ignore] pam_radius_auth.so conf=/etc/config/pam_radius_auth.conf 
auth [success=1] pam_unix.so use_first_pass
auth [default=die] pam_infod.so # post auth_error and deny
auth optional pam_adduser.so

account [success=1 default=ignore] pam_radius_auth.so conf=/etc/config/pam_radius_auth.conf
account sufficient pam_unix.so
account optional pam_adduser.so

session optional pam_radius_auth.so conf=/etc/config/pam_radius_acct.conf
session required pam_unix.so
session optional pam_infod.so # post login/logout
